@import "../../styles/mixins"
    
.board-form-delete
    &__buttons
        display: flex
        justify-content: space-around
        padding: 0 20px
        margin: 20px 0
    &__button
        @include blue-button