@import "../../styles/mixins"
    
.mode-list-item
    @include blue-button
    margin-right: 20px
    font-size: 26px
    text-decoration: none
    width: 120px
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    &.disabled
        user-select: none
        pointer-events: none