.home-page
    display: flex
    justify-content: center
    width: calc(100% - 480px)
    padding-top: 15%
    &__title
        display: block
        margin: 0 auto
        text-align: center
        font-size: 32px