.mode-list
    padding: 25px
    width: 100%
    &__container
        display: flex
        justify-content: center
        align-items: center
    &__title
        padding-bottom: 10px
        text-align: center