@import "../../styles/mixins"
    
.word-list-form
    padding: 0 25px
    &__container
        display: flex
        justify-content: space-around
        align-items: center
        height: 100px
    &__input
        @include input
    &__button
        @include blue-button
        margin-left: 15px
    &__separator
        padding: 0 15px