@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css')
    
.star
    input
        appearance: none
        -webkit-appearance: none
        &:checked + span::before
            color: #ecf231
        &:hover + span::before
            color: #ecf231
    span
        &:before
            content: "\f005"
            font-family: fontAwesome
            font-size: 2rem
            color: #fff
            cursor: pointer