.my-modal
    height: 100vh
    width: 100vw
    background-color: rgba(0,0,0,0.6)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 9999
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    pointer-events: none
    transition: 0.5s
    &.modal__active
        opacity: 1
        pointer-events: all
    &__content
        padding: 30px
        border: 1px solid #194857
        border-radius: 12px
        background-color: #1d1d1d
        width: min-content
        height: min-content
        min-width: 20%