@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
    
* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif

body
    background-color: #23272f
    color: #fff

.error-title
    display: block
    margin: 0 auto
    text-align: center
    margin-top: 100px

.container
    margin: 0 auto
    padding: 25px
    // background-color: #1c1e21
    // background-color: #292d35
    width: 1300px
    height: 100%