@import "../../styles/mixins"
    
.board-menu
    background-color: #080f25
    border-right: .6px solid #343b4f
    padding: 15px 50px
    height: fit-content
    min-height: 100vh
    width: 30%
    &__container
        display: flex
        flex-direction: column
        align-items: center
        height: fit-content
        gap: 25px
        margin-bottom: 15px
    &__title
        font-size: 26px
        padding-top: 20px
    &__button
        margin: 20px 0
        @include blue-button