@import "../../styles/mixins"
    
.word-list-item
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid #006880
    border-radius: 12px
    padding: 25px
    margin-top: 25px
    &__words
        width: 80%
        display: flex
        justify-content: space-between
        align-items: center
    &__word
        width: 410px
        height: fit-content
        font-size: 22px
        text-align: center
    &__buttons
        width: 20%
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 15px
    &__button
        @include blue-button
    &__input
        width: 100%
        font-size: 22px
        padding: 5px 10px
        border-radius: 12px
        border: 2px solid black
        outline: none
        &:focus
            border: 3px solid #006880
        

.hidden
    display: none