@import "../../styles/mixins"
    
.card-list-item
    border: .6px solid #343b4f
    border-radius: 12px
    width: 230px
    height: 100px
    padding: 25px
    text-decoration: none
    transition: 0.3s all
    scale: 1
    color: #fff
    display: flex
    background-color: #101935
    justify-content: center
    align-items: center
    &:hover
        scale: 1.1
    &__title
        font-size: 22px
        text-align: center
        height: 30px
        margin-bottom: 10px
        &.completed
            color: #b2ca14