@import "../../styles/mixins"
    
.search-bar
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    width: 100%
    height: 150px
    padding: 0 25px
    &__input
        @include input
        height: 45px
    &__title
        font-size: 1.45rem
        padding: 10px 0