@import "../../styles/mixins"

.board-menu-form
    &__title
        font-size: 20px
        text-align: center
    &__input
        @include input
        &.error
            border: 3px solid red
    &__button
        @include blue-button
        display: block
        margin: 0 auto
        